# Set prefix key to Ctrl-j
unbind-key C-b
set-option -g prefix C-j
bind-key a send-prefix # not sure if I like this

# Toggle last window like screen
bind-key C-j last-window

# vim like pane navigation
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Enable mouse support
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Start window numbering at 1
set -g base-index 1

# Aggressive resize
setw -g aggressive-resize on

# Remap vertical and horizontal split window
bind-key | split-window -h
bind-key _ split-window -v

# Powerline statusbar configs
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
