# Set prefix key to Ctrl-j
unbind-key C-b
set-option -g prefix C-j
bind-key a send-prefix # not sure if I like this

# Toggle last window like screen
bind-key C-j last-window

# vim like pane navigation
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Enable mouse support
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Start window numbering at 1
set -g base-index 1

# Center window list
set -g status-justify centre

# Aggressive resize
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg red
