# No escape time
set -s escape-time 0

# Set prefix key to Ctrl-j
unbind-key C-b
set-option -g prefix C-j
bind-key a send-prefix # not sure if I like this

# Toggle last window like screen
bind-key C-j last-window

# vim like pane navigation
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Start window numbering at 1
set -g base-index 1

# Aggressive resize
setw -g aggressive-resize on

# Remap vertical and horizontal split window
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key _ split-window -v

set -g history-limit 10000

# Clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Vim copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind-key -t vi-copy 'Enter'
unbind-key -t vi-copy 'Space'
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'Escape' cancel
bind-key -t vi-copy 'q' clear-selection

source-file /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
source-file ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
