# Set prefix key to Ctrl-j
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Toggle last window like screen
bind-key C-j last-window

# vim like pane navigation
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
