# xterm keys
set-window-option -g xterm-keys on

# vi copy mode
set-window-option -g mode-keys vi

# Set prefix key to Ctrl-Space
unbind-key Space
set-option -g prefix C-Space

# Start window numbering at 1
set -g base-index 1

# tpm plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

# MUST BE AT BOTTOM OF .tmux.conf
run $HOME/dotfiles/tpm/tpm
