# vi copy mode
set-w -g mode-keys vi

# Set prefix key to Ctrl-Space
unbind Space
set -g prefix C-Space

# Start window numbering at 1
set -g base-index 1

# tpm plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# MUST BE AT BOTTOM OF .tmux.conf
if "[[ ! -d $HOME/.tmux/plugins/tpm ]]" \
   "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm'"
run $HOME/.tmux/plugins/tpm/tpm
